# MaterialStore

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/com/mouly/materialstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/mouly/materialstore/: MaterialStoreApp.java
app/src/main/java/ar/com/mouly/materialstore/app/: MaterialStoreApp.java
app/src/main/java/ar/com/mouly/materialstore/app/views/activities/: MainActivity.java
app/src/main/java/ar/com/mouly/materialstore/app/views/adapters/: HomeListAdapter.java  HomePagerAdapter.java
app/src/main/java/ar/com/mouly/materialstore/app/views/fragments/: HomeFragment.java
app/src/main/java/ar/com/mouly/materialstore/views/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_card.xml  item_home_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/ar/com/mouly/materialstore/common/: Constants.java
domain/src/main/java/ar/com/mouly/materialstore/domain/: UseCase.java
model/: build.gradle
model/src/main/java/ar/com/mouly/materialstore/model/: DataService.java
model/src/main/java/ar/com/mouly/materialstore/model/entities/: Category.java  Cursor.java  Data.java  Error.java  Exception.java  Facet.java  Property.java  Response.java  SortType.java  Warning.java
model/src/main/java/ar/com/mouly/materialstore/model/rest/: StorefrontApi.java
