apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ar.com.mouly.materialstore"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Domain compiles Model and Common
    compile project(':domain')

    // Support
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:palette-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:support-annotations:22.1.1'

    // View Injection
    compile 'com.jakewharton:butterknife:6.0.0'

    // Image manager
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Material tabs
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'

    // Navigation Drawer
    compile('com.mikepenz.materialdrawer:library:2.9.2@aar') {
        transitive = true
    }
}
